PORT
DB_USER
DB_USER_PASS
DB_NAME
DB_URI=mongodb+srv://<DB_USER>:<DB_USER_PASS>@zaykacluster.t7imb.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
JWT_SECRET
SALT
EMAIL_PASSWORD
BACKEND_URL
SEND_EMAIL
